# sunamo.notmine.Tests

./: .gitignore  FubuCsProjFile.Tests.sln  sunamo.notmine.Tests.sln
CountryComboBox.Tests/: CountryComboBox.Tests.DontDelete.csproj  CountryComboBox.Tests.DontDelete.csproj.old  CountryComboBox.Tests.csproj  readme.txt
CountryComboBox.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FubuCore.Testing.MSTest/: FubuCore.Testing.MSTest.csproj  UnitTest1.cs
FubuCore.Testing.MSTest/_/: BasicExtensionsTester.cs  BooleanExtensionsTester.cs  DictionaryExtensionsTester.cs  FileChangePollingWatcherTester.cs  FileHashingExtensionsTester.cs  FileSetTester.cs  FileSystemTester.cs  FilesSystem_load_from_file.cs  FlatFileWriterTester.cs  FubuCore.Testing.dll.config  FubuExceptionTester.cs  GenericEnumerableExtensionsTester.cs  NumberExtensionsTester.cs  ReflectionExtensionsTester.cs  StringExtensionsTester.cs  StringExtensionsTests.cs  TemplateParserTester.cs  TestObject.cs  TimeSpanExtensionsTester.cs  TypeExtensionsTester.cs  TypeResolverTester.cs  UrlExtensionsTester.cs  debugging.cs  packages.config
FubuCore.Testing.MSTest/_/Binding/: ArrayConverterFamilyTester.cs  ArrayPropertyBinderTester.cs  BasicConverterTester.cs  BasicValueConverterTester.cs  BindingAttributeTester.cs  BindingContextTester.cs  BindingRegistry_Description_Tester.cs  BindingResultTester.cs  BooleanFamilyTester.cs  CollectionBinding_Acceptance_Tests.cs  CollectionPropertyBinderTester.cs  ConversionPropertyBinderTester.cs  ConvertProblemTester.cs  ConverterFamilyTester.cs  EnumerateFlatRequestDataTester.cs  ExpandEnvironmentVariablesFamilyTester.cs  FlatFileRequestDataTester.cs  InMemoryRequestDataTester.cs  NestedObjectConversionIntegrationTester.cs  ObjectResolverTester.cs  ObjectTypeFamilyTester.cs  PassthroughBinderTester.cs  PropertyBinderCacheTester.cs  PropertyBinderTester.cs  ReaderBinderTester.cs  RecordingBindingLogger_acceptance_testing.cs  RequestDataTesting.cs  ResolveConnectionStringFamilyTester.cs  ServiceArgumentsTester.cs  SmartRequestTester.cs  StandardModelBinderTester.cs  TypeDescriptorCacheTester.cs  ValueConverterRegistryTester.cs  descriptors_on_all_binding_support_classes.cs
FubuCore.Testing.MSTest/_/CommandLine/: ActivatorCommandCreatorTests.cs  ArgPreprocessorTester.cs  ArgumentTester.cs  BooleanFlagTester.cs  CommandExecutorTester.cs  CommandFactoryTester.cs  ConsoleWriterTester.cs  DumpCommandSmokeTester.cs  EnumerableArgumentTester.cs  FlagTester.cs  InputParserTester.cs  StringTokenizerTester.cs  UsageGraphTester.cs
FubuCore.Testing.MSTest/_/Configuration/: AppSettingsKeyValuesTester.cs  AppSettingsProviderIntegratedTester.cs  AppSettingsSettingSourceTester.cs  Environment.config  One.config  OverrideSubstitutedRequestDataTester.cs  SettingsDataTester.cs  SettingsProviderDiagnosticsTester.cs  SettingsProviderIntegratedTester.cs  SettingsProviderResolvableDiagnosticsTester.cs  SettingsRequestDataTester.cs  Settings_provider_sources.cs  SubstitutedRequestDataTester.cs  Three.config  Two.config  XmlSettingsDataTester.cs  XmlSettingsIntegratedTester.cs
FubuCore.Testing.MSTest/_/Conversion/: ObjectConverterTester.cs  StringConstructorConverterFamilyTester.cs  TimeSpanConverterTester.cs  TypeDescripterConverterFamilyTester.cs  descriptions_on_every_converter.cs
FubuTestingSupport/: AccessorPersistenceCheck.cs  EnumerablePersistenceCheck.cs  FubuTestingSupport.csproj  FubuTestingSupport.csproj.old  IPersistenceCheck.cs  InteractionContext.cs  PersistenceSpecification.cs  SelfMockingServiceLocator.cs  SpecificationExtensions.cs  Wait.cs  packages.config  repositories.config
HtmlAgilityPack.Tests.Net45/: HtmlAgilityPack.Tests.Net45.csproj  HtmlAgilityPack.Tests.Net45.csproj.old  HtmlDocumentTests.cs  HtmlEntityTest.cs  UnitTest1.cs  packages.config
Metaproject.PackageIndex.Functions.ParseCsprojFile.Tests/: CsprojFileParserTests.cs  Metaproject.PackageIndex.Functions.ParseCsprojFile.Tests.csproj  Metaproject.PackageIndex.Functions.ParseCsprojFile.Tests.csproj.old  Metaproject.PackageIndex.Functions.ParseCsprojFile.Tests_b.csproj  _.txt
Metaproject.PackageIndex.Functions.ParseCsprojFile.Tests/Properties/: AssemblyInfo.cs
Runner/: Program.cs  Runner.csproj  Runner.csproj.old  Runner_b.csproj
Runner/Properties/: AssemblyInfo.cs
SearchTextBox.Tests/: App.xaml  App.xaml.cs  SearchTextBox.Tests.csproj  SearchTextBox.Tests.csproj.old  Window1.xaml  Window1.xaml.cs
SearchTextBox.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnGen.Common.Tests/: MSBuildProjectLoader.cs  SlnGen.Common.Tests.csproj
TurnerSoftware.SitemapTools.Tests/: TurnerSoftware.SitemapTools.Tests.csproj  UnitTest1.cs
TurnerSoftware.SitemapTools.Tests/Parser/: TextSitemapParserTests.cs
UAParser.Tests/: ParserTests.cs  UAParser.Tests.csproj
Utf8Json.Tests/: AnonymousTypeTest.cs  AsyncTest.cs  BassClassDeserializeTest.cs  CollectionTest.cs  CommentTest.cs  CompositeResolverTest.cs  DataContractTest.cs  DateAndTime.cs  DecimalTest.cs  DictionaryTest.cs  DoubleConversionTest.cs  DynamicObjectFallback.cs  EnumAsStringTest.cs  ExceptionTest.cs  ExcludeNullTest.cs  ExpandoObjectTest.cs  FormatterAttributeTest.cs  FormatterTest.cs  GenericCustomFormatterTest.cs  GenericFormatter.cs  JsonReaderWriterTest.cs  MultiDimentionalArrayTest.cs  NonGenericCollectionTest.cs  NonGenericTest.cs  ObjectConfigurationTest.cs  ObjectResolverTest.cs  ObjectTest1.cs  PrimitiveObjectFormatterTest.cs  ReadIsInTest.cs  ReadNextBlockSegmentTest.cs  ShouldSerializeTest.cs  SkipReadTest.cs  StreamNonMemoryStraemDeserialization.cs  StringEscapeTest.cs  TypeFormatterTest.cs  Utf8Json.Tests.csproj  ValueTupleTest.cs  WithBomTest.cs
XliffParser.Tests/: UnitTest1.cs  XliffParser.Tests.csproj
sunamo.notmine.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  sunamo.notmine.Tests.csproj  sunamo.notmine.Tests.csproj.old
sunamo.notmine.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+92 files in other folders)
