<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\..\packages\NUnit.3.11.0\build\NUnit.props')"></Import>
  <PropertyGroup>
   <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HtmlAgilityPack.Tests.fx._4._5</RootNamespace>
    <AssemblyName>HtmlAgilityPack.Tests.fx.4.5</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG2;DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="files\mshome.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\overflow.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\regression.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="files\test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mshome.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_ut2\..\_ut2\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\_Frameworks\..\..\HtmlAgilityPack.Net45\HtmlAgilityPack.Net45.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*"></PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0"></PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2"></PackageReference>
    <PackageReference Include="NUnit" Version="3.11.0"></PackageReference>
  </ItemGroup>
</Project>