<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.7</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sunamo.notmine\Metaproject.PackageIndex.Functions.ParseCsprojFile\Metaproject.PackageIndex.Functions.ParseCsprojFile.csproj" />
    <ProjectReference Include="..\..\..\sunamo.notmine\Metaproject.PackageIndex.Structures.PackageProject\Metaproject.PackageIndex.Structures.PackageProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_.txt" />
  </ItemGroup>
</Project>