<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.6.0"></PackageReference>
    <PackageReference Include="Microsoft.Build.Artifacts" Version="2.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0"></PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"></PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.5.0"></PackageReference>
    <PackageReference Include="MSBuild.ProjectCreation" Version="1.4.2"></PackageReference>
    <PackageReference Include="xunit" Version="2.4.0"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"></PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sunamo.notmine\SlnGen.Common\SlnGen.Common.sunamo.csproj"></ProjectReference>
  </ItemGroup>
</Project>
