<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\NUnit.3.13.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.13.0\build\NUnit.props')"></Import>
  <PropertyGroup>
   <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG2;DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\"></Folder>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sunamo.notmine\FubuCore\FubuCore.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0"></PackageReference>
    <PackageReference Include="NUnit.Mocks" Version="2.6.4"></PackageReference>
    <PackageReference Include="pNUnit" Version="2.6.4"></PackageReference>
    <PackageReference Include="RhinoMocks" Version="3.6.1"></PackageReference>
    <PackageReference Include="structuremap.automocking" Version="4.0.0.315"></PackageReference>
  </ItemGroup>
</Project>