<?xml version='1.0' encoding='utf-8'?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"></PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sunamo.notmine.web\TurnerSoftware.SitemapTools\TurnerSoftware.SitemapTools.csproj"></ProjectReference>
  </ItemGroup>
</Project>
